<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salil Harit</title>
    <link rel="stylesheet" href="salil.css">
</head>

<body>
    <div class="parent">
    <h1 class="salil">Salil </h1>
    <h1 class="project">Project </h1>
    <h1 class="resume">Resume </h1>
    <h1 class="meh">meh </h1>

    
    
<!-- <image class="pic" src="bp.jpeg"></image> -->
    <div class="about">
      <p class="oof">Hi, I’m Salil Harit 
        A Frontend Webdeveloper
        I cipher ideas  </p>
   
    </div>
    <div class="div">
      <div class="builder-columns div-2">
        <div class="builder-column column">
          <div class="div-3">
            <picture>
              <source
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?format=webp&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7
                "
                type="image/webp"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7?width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F901b0e47991143fc932594b75c80eab7
                "
                class="image"
              />
            </picture>
            <div class="builder-image-sizer image-sizer"></div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: -690px 353px;
        
      }
      .div-2 {
        display: flex;
      }
      @media (max-width: 999px) {
        .div-2 {
          flex-direction: column;
          align-items: stretch;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(101.14% - 0px);
        margin-left: 0px;
        
      }
      @media (max-width: 999px) {
        .column {
          width: 100%;
        }
      }
      .div-3 {
        display: flex;
        flex-grow: 1;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 800px;
      }
      .image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      .image-sizer {
        width: 100%;
        padding-top: 100%;
        pointer-events: none;
        font-size: 0;
      }
    </style>
</body>
</html>